<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #preview-foto {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: url('img/user.png');
            background-size: cover;
            background-position: center;
        }

        input {
            display: none;
        }

        label {
            padding: 10px;
            background-color: gray;
            display: block;
            width: 50px;
            align-items: center;
            display: flex;
            text-align: center;
        }

        #conteudo {
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    
    <!-- <script>
        const inputFoto = document.getElementById('foto');
        const previewFoto = document.getElementById('preview-foto');

        inputFoto.addEventListener('change', () => {
            const arquivo = inputFoto.files[0];
            const reader = new FileReader();

            reader.onload = () => {
                const imagem = reader.result;
                localStorage.setItem('imagem', imagem);
                previewFoto.style.backgroundImage = `url(${imagem})`;
            };

            reader.readAsDataURL(arquivo);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const imagem = localStorage.getItem('imagem');
            if (imagem) {
                previewFoto.style.backgroundImage = `url(${imagem})`;
            }
        });
    </script> -->

    <div id="preview-foto" id="botao"></div>
    <div id="botao">Clique aqui</div>
    <div id="conteudo" style="display: none;">
        <label for="foto">Enviar</label>
        <input type="file" id="foto" name="foto" accept="image/*">
        <script>
            const inputFoto = document.getElementById('foto');
            const previewFoto = document.getElementById('preview-foto');

            inputFoto.addEventListener('change', () => {
                const arquivo = inputFoto.files[0];
                const reader = new FileReader();

                reader.onload = () => {
                    const imagem = reader.result;
                    localStorage.setItem('imagem', imagem);
                    previewFoto.style.backgroundImage = `url(${imagem})`;
                };

                reader.readAsDataURL(arquivo);
            });

            document.addEventListener('DOMContentLoaded', () => {
                const imagem = localStorage.getItem('imagem');
                if (imagem) {
                    previewFoto.style.backgroundImage = `url(${imagem})`;
                }
            });
        </script>
    </div>
    <script>
        const botao = document.getElementById('botao');
        const conteudo = document.getElementById('conteudo');

        botao.addEventListener('click', () => {
            conteudo.style.display = conteudo.style.display === 'block' ? 'none' : 'block';
        });


    </script>
</body>

</html>